# Platform cross-compilation image.
# Layers Go on top of the LoveRetro platform toolchain so that CGo builds pick
# up the device-native SDL2 from the toolchain sysroot.
# Supported PLATFORM values: tg5040, tg5050, my355.
ARG PLATFORM=tg5040
FROM docker.io/golang:1.22-alpine AS golang
FROM ghcr.io/loveretro/${PLATFORM}-toolchain:latest
COPY --from=golang /usr/local/go /usr/local/go
ENV PATH=/usr/local/go/bin:$PATH
ENV GOPATH=/go
ENV GOROOT=/usr/local/go
RUN apt-get update && apt-get install -y zip ca-certificates curl xz-utils && rm -rf /var/lib/apt/lists/*
# Some sysroots (tg5040, my355) ship SDL2 libraries without matching .pc files.
# Create stubs if the library exists; install from Ubuntu arm64 packages if absent.
RUN PCDIR="$SYSROOT/usr/lib/pkgconfig" && LIBDIR="$SYSROOT/usr/lib" && \
    if [ ! -f "$PCDIR/SDL2_ttf.pc" ] && [ -f "$LIBDIR/libSDL2_ttf.so" ]; then \
        printf 'prefix=/usr\nexec_prefix=/usr\nlibdir=${exec_prefix}/lib\nincludedir=${prefix}/include\n\nName: SDL2_ttf\nDescription: TrueType Font library for SDL2\nVersion: 2.0.10\nRequires: sdl2 >= 2.0.0\nLibs: -L${libdir} -lSDL2_ttf\nCflags: -I${includedir}/SDL2\n' \
        > "$PCDIR/SDL2_ttf.pc"; \
    fi
# SDL2_gfx: create .pc stub if the library is already in the sysroot, otherwise
# install the Ubuntu arm64 package and extract it into the sysroot.
RUN PCDIR="$SYSROOT/usr/lib/pkgconfig" && LIBDIR="$SYSROOT/usr/lib" && \
    if [ -f "$LIBDIR/libSDL2_gfx.so" ] || [ -f "$LIBDIR/libSDL2_gfx.a" ]; then \
        if [ ! -f "$PCDIR/SDL2_gfx.pc" ]; then \
            printf 'prefix=/usr\nexec_prefix=/usr\nlibdir=${exec_prefix}/lib\nincludedir=${prefix}/include\n\nName: SDL2_gfx\nDescription: SDL2 Graphics Primitives\nVersion: 1.0.4\nRequires: sdl2 >= 2.0.0\nLibs: -L${libdir} -lSDL2_gfx\nCflags: -I${includedir}/SDL2\n' \
            > "$PCDIR/SDL2_gfx.pc"; \
        fi; \
    else \
        dpkg --add-architecture arm64 && apt-get update -qq && \
        apt-get download libsdl2-gfx-1.0-0:arm64 libsdl2-gfx-dev:arm64 2>/dev/null && \
        for deb in libsdl2-gfx*.deb; do dpkg -x "$deb" "$SYSROOT"; done && \
        rm -f libsdl2-gfx*.deb; \
    fi
WORKDIR /workspace
