# Platform cross-compilation image.
# Layers Go (from Alpine) on top of the LoveRetro platform toolchain so that
# CGo builds pick up the device-native SDL2 from the toolchain sysroot rather
# than the Debian desktop SDL2.  Supported PLATFORM values: tg5040, tg5050, my355.
ARG PLATFORM=tg5040
FROM docker.io/golang:1.22-alpine AS golang
FROM ghcr.io/loveretro/${PLATFORM}-toolchain:latest
COPY --from=golang /usr/local/go /usr/local/go
ENV PATH=/usr/local/go/bin:$PATH
ENV GOPATH=/go
ENV GOROOT=/usr/local/go
# Install build tools and SDL2_gfx dev package (for headers and amd64 .so symbol list).
# SDL2_gfx is not in the LoveRetro tg5040/my355 sysroots; we install the Ubuntu
# amd64 package here only to:
#   1. copy its arch-independent C headers into the sysroot, and
#   2. extract its exported symbol list to compile an aarch64 stub .so.
# The real libSDL2_gfx lives on the device and is resolved at runtime.
RUN apt-get update && apt-get install -y --no-install-recommends \
    zip ca-certificates curl xz-utils \
    libsdl2-gfx-dev libsdl2-gfx-1.0-0 \
    && rm -rf /var/lib/apt/lists/*
# tg5040 ships libSDL2_ttf but no SDL2_ttf.pc; create a minimal one so CGo can
# find it via pkg-config (tg5050 and my355 already include SDL2_ttf.pc).
RUN PCDIR="$SYSROOT/usr/lib/pkgconfig" && \
    if [ ! -f "$PCDIR/SDL2_ttf.pc" ] && [ -f "$SYSROOT/usr/lib/libSDL2_ttf.so" ]; then \
        printf 'prefix=/usr\nexec_prefix=/usr\nlibdir=${exec_prefix}/lib\nincludedir=${prefix}/include\n\nName: SDL2_ttf\nDescription: TrueType Font library for SDL2\nVersion: 2.0.10\nRequires: sdl2 >= 2.0.0\nLibs: -L${libdir} -lSDL2_ttf\nCflags: -I${includedir}/SDL2\n' \
        > "$PCDIR/SDL2_ttf.pc"; \
    fi
# tg5040 and my355 sysroots have no SDL2_gfx at all; tg5050 already has it.
# Steps:
#   1. Copy headers from the installed amd64 package into the sysroot.
#   2. Download SDL2_gfx 1.0.4 source and cross-compile a real aarch64 .so.
#      The binary links SDL2 functions at runtime via LD_LIBRARY_PATH.
RUN set -e; \
    PCDIR="$SYSROOT/usr/lib/pkgconfig"; LIBDIR="$SYSROOT/usr/lib"; \
    INCDIR="$SYSROOT/usr/include/SDL2"; \
    if [ ! -f "$PCDIR/SDL2_gfx.pc" ]; then \
        mkdir -p "$INCDIR" /tmp/sdl2gfx-src; \
        for h in SDL2_gfxPrimitives.h SDL2_gfxPrimitives_font.h SDL2_framerate.h SDL2_imageFilter.h SDL2_rotozoom.h; do \
            [ -f "/usr/include/SDL2/$h" ] && cp "/usr/include/SDL2/$h" "$INCDIR/$h"; \
        done; \
        curl -fSL --retry 3 \
            "https://downloads.sourceforge.net/project/sdl2gfx/SDL2_gfx-1.0.4.tar.gz" \
            -o /tmp/sdl2gfx.tar.gz; \
        tar -xzf /tmp/sdl2gfx.tar.gz -C /tmp/sdl2gfx-src --strip-components=1; \
        cd /tmp/sdl2gfx-src; \
        $CC -shared -fPIC -O2 \
            -I"$SYSROOT/usr/include" -I"$SYSROOT/usr/include/SDL2" \
            SDL2_gfxPrimitives.c SDL2_framerate.c SDL2_imageFilter.c SDL2_rotozoom.c \
            -o "$LIBDIR/libSDL2_gfx.so"; \
        cd /; rm -rf /tmp/sdl2gfx-src /tmp/sdl2gfx.tar.gz; \
        printf 'prefix=/usr\nexec_prefix=/usr\nlibdir=${exec_prefix}/lib\nincludedir=${prefix}/include\n\nName: SDL2_gfx\nDescription: SDL2 Graphics Primitives\nVersion: 1.0.4\nRequires: sdl2 >= 2.0.0\nLibs: -L${libdir} -lSDL2_gfx\nCflags: -I${includedir} -I${includedir}/SDL2\n' \
        > "$PCDIR/SDL2_gfx.pc"; \
    fi
WORKDIR /workspace
